<style>

</style>

<main id="home">

  <br>

  <section id="top" class="hero primary-bg">
    <div
      class="background columns is-centered " 
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:5em 0;
        "
      >

      <div class="column is-8">

        <br>
        
        <h1 class="title is-1">Codes sources du secteur public</h1>

        <br>

        <form action="/repos" method="GET" class="columns">

          <div class="column is-9">

            <div class="control has-icons-left is-large">

              <input
                type="search"
                name="text"
                class="input is-large"
                placeholder="Cherchez un logiciel">
              
              <span class="icon is-left">
                <i class="fas fa-search"></i>
              </span>
            </div>

          </div>

          <div class="column is-3 is-hidden-mobile">

            <button class="button is-fullwidth is-primary is-primary-b is-outlined is-large" 
              style="padding-left: 0;"
              type="submit"
              >
              <span class="is-hidden-touch" style="padding-left:0.7em;">
                Rechercher
              </span>
              <span class="icon is-hidden-desktop">
                <i class="fas fa-search"></i>
              </span>
            </button>

          </div>

        </form>

      </div>
    </div>
  </section>

  <br>
  <br>

  <section class="container">

    <div class="columns is-centered">
      <div class="column is-8 content">


        <p>
          Ce site vous permet de parcourir une partie des codes sources ouverts par des organismes publics. Si vos codes sources ne sont pas référencés, envoyez-nous les liens vers vos dépôts.
        </p>
        

      </div>
    </div>
  </section>


  <br>
  <br>


  <br>
  <br>


  <br>
  <br>

</main>